\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\citation{Hesse2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Niederschlag}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Regenmelder}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Regenmelder\relax }}{1}{figure.1}}
\newlabel{regenmelder}{{1.1}{1}{Regenmelder\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Niederschlagsmesssensor}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vergleich der Verfahren\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vergleich_der_verfahren}{{1.2}{1}{Vergleich der Verfahren\relax }{figure.caption.3}{}}
\bibdata{literature/bibliography}
\bibcite{Hesse2014}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Disdrometer}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Kippwaage}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}W\IeC {\"a}geprinzip}{2}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Temperatursensor}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}All-In-One}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datenspeicher}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literatur}{2}{section.5}}
\@input{sections/appendix.aux}
